[gd_scene load_steps=6 format=3 uid="uid://c3jyrry46a4pt"]

[ext_resource type="Script" uid="uid://drlgsmje7of8m" path="res://addons/godotvmf/src/vmf_node.gd" id="1_j5jx5"]
[ext_resource type="ArrayMesh" uid="uid://b0vfv04pxxwd" path="res://geometry/test_vmf_import.mesh" id="2_lpvoh"]
[ext_resource type="Shape3D" uid="uid://c1cjicgitir8u" path="res://geometry/test_vmf_collision_surface_prop_concrete.res" id="3_at5dv"]
[ext_resource type="PackedScene" uid="uid://ddj2hyqaftihr" path="res://entities/info_player_start.tscn" id="4_jcd4p"]
[ext_resource type="PackedScene" uid="uid://bdg014m5mhqjt" path="res://addons/godotvmf/entities/light.tscn" id="5_uacia"]

[node name="Test" type="Node3D"]

[node name="VMFNode" type="Node3D" parent="."]
script = ExtResource("1_j5jx5")
vmf = "res://mapsrc/test.vmf"

[node name="Geometry" type="MeshInstance3D" parent="VMFNode"]
mesh = ExtResource("2_lpvoh")

[node name="surface_prop_concrete" type="StaticBody3D" parent="VMFNode/Geometry"]
metadata/surface_prop = "concrete"

[node name="collision" type="CollisionShape3D" parent="VMFNode/Geometry/surface_prop_concrete"]
shape = ExtResource("3_at5dv")

[node name="Entities" type="Node3D" parent="VMFNode"]

[node name="infos" type="Node3D" parent="VMFNode/Entities"]

[node name="info_player_start_7" parent="VMFNode/Entities/infos" instance=ExtResource("4_jcd4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 1.3, 0)
entity = {
"angles": Vector3(0, 0, 0),
"classname": "info_player_start",
"editor": {
"color": Vector3(0, 255, 0),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 7,
"origin": Vector3(64, 0, 65)
}

[node name="lights" type="Node3D" parent="VMFNode/Entities"]

[node name="light_9" parent="VMFNode/Entities/lights" instance=ExtResource("5_uacia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 3.84, 0)
default_light_energy = 2.1058824
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 2.1058824),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 1000]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 9,
"origin": Vector3(32, 0, 192),
"style": 0
}

[node name="light" parent="VMFNode/Entities/lights/light_9" index="0"]
light_energy = 2.1058824
light_bake_mode = 1
omni_range = 72.5583
omni_attenuation = 1.44

[editable path="VMFNode/Entities/infos/info_player_start_7"]
[editable path="VMFNode/Entities/lights/light_9"]
