@PointClass base(Targetname, Origin) iconsprite("editor/env_sky.vmt") = env_instructor_hint : "Creates the default hardcoded world enviroment" [
	spawnflags(Flags) = [

	]

	meow(choices) : "Meow" : "1" = [		"0" : "No"		"1" : "Yes"	]
	StartDisabled(choices) : "Start Disabled" : 0 = [		"0" : "No"		"1" : "Yes"	]



	input Toggle(void) : ""
	input Enable(void) : ""
	input Disable(void) : ""
	input Kill(void) : ""
]

@PointClass base(Targetname, Origin) iconsprite("editor/env_sky.vmt") = env_sky : "Creates the default hardcoded world enviroment" [
	spawnflags(Flags) = [

	]

	meow(choices) : "Meow" : "1" = [		"0" : "No"		"1" : "Yes"	]
	StartDisabled(choices) : "Start Disabled" : 0 = [		"0" : "No"		"1" : "Yes"	]



	input Toggle(void) : ""
	input Enable(void) : ""
	input Disable(void) : ""
	input Kill(void) : ""
]

@PointClass base(Targetname, Origin, Angles) studio("models/props/screen.mdl") = prop_interactable_screen : "An entity that places an interactable screen on the world." [
	spawnflags(Flags) = [

	]

	StartDisabled(choices) : "Start Disabled" : 0 = [		"0" : "No"		"1" : "Yes"	]

	output OnAction1(void) : ""
	output OnAction2(void) : ""
	output OnAction3(void) : ""
	output OnAction4(void) : ""

	input CallAction(string) : ""
	input Toggle(void) : ""
	input Enable(void) : ""
	input Disable(void) : ""
	input Kill(void) : ""
]

