[gd_scene load_steps=3 format=3 uid="uid://ddj2hyqaftihr"]

[ext_resource type="Script" uid="uid://cao5jmjpywupk" path="res://entities/info_player_start.gd" id="1_5q65i"]
[ext_resource type="PackedScene" uid="uid://cggqlwb1qdsem" path="res://nodes/player.tscn" id="2_26bgq"]

[node name="info_player_start" type="Node3D"]
script = ExtResource("1_5q65i")
player_scene = ExtResource("2_26bgq")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
