[gd_scene load_steps=2 format=3 uid="uid://urtyo8pv8tfk"]

[ext_resource type="Script" uid="uid://brh4g1eqnhj0q" path="res://entities/trigger_once.gd" id="1_hjhu4"]

[node name="trigger_hurt" type="Node3D"]
script = ExtResource("1_hjhu4")

[node name="area" type="Area3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="area"]
debug_color = Color(0.96862745, 0.5254902, 0, 0.6627451)
