[gd_scene load_steps=5 format=3 uid="uid://jbca5de6g1wr"]

[ext_resource type="Texture2D" uid="uid://bwobdvdu2icca" path="res://materials/NightSkyHDRI008_2K_HDR.exr" id="1_6aawq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6aawq"]
panorama = ExtResource("1_6aawq")

[sub_resource type="Sky" id="Sky_f2f6y"]
sky_material = SubResource("PanoramaSkyMaterial_6aawq")

[sub_resource type="Environment" id="Environment_i36ml"]
background_mode = 2
sky = SubResource("Sky_f2f6y")
ssao_enabled = true
ssao_radius = 2.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.22079057, 0.24304458, 0.27767125, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_length = 256.0
volumetric_fog_sky_affect = 0.195
adjustment_enabled = true
adjustment_contrast = 1.25

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_i36ml")
