versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-704 640 64) (1024 640 64) (1024 -640 64)"
			vertices_plus
			{
				"v" "-704 640 64"
				"v" "1024 640 64"
				"v" "1024 -640 64"
				"v" "-704 -640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-704 -640 0) (1024 -640 0) (1024 640 0)"
			vertices_plus
			{
				"v" "-704 -640 0"
				"v" "1024 -640 0"
				"v" "1024 640 0"
				"v" "-704 640 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-704 640 64) (-704 -640 64) (-704 -640 0)"
			vertices_plus
			{
				"v" "-704 640 64"
				"v" "-704 -640 64"
				"v" "-704 -640 0"
				"v" "-704 640 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 640 0) (1024 -640 0) (1024 -640 64)"
			vertices_plus
			{
				"v" "1024 640 0"
				"v" "1024 -640 0"
				"v" "1024 -640 64"
				"v" "1024 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 640 64) (-704 640 64) (-704 640 0)"
			vertices_plus
			{
				"v" "1024 640 64"
				"v" "-704 640 64"
				"v" "-704 640 0"
				"v" "1024 640 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -640 0) (-704 -640 0) (-704 -640 64)"
			vertices_plus
			{
				"v" "1024 -640 0"
				"v" "-704 -640 0"
				"v" "-704 -640 64"
				"v" "1024 -640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-320 128 128) (-256 128 128) (-256 64 128)"
			vertices_plus
			{
				"v" "-320 128 128"
				"v" "-256 128 128"
				"v" "-256 64 128"
				"v" "-320 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-320 64 64) (-256 64 64) (-256 128 64)"
			vertices_plus
			{
				"v" "-320 64 64"
				"v" "-256 64 64"
				"v" "-256 128 64"
				"v" "-320 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-320 128 128) (-320 64 128) (-320 64 64)"
			vertices_plus
			{
				"v" "-320 128 128"
				"v" "-320 64 128"
				"v" "-320 64 64"
				"v" "-320 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-256 128 64) (-256 64 64) (-256 64 128)"
			vertices_plus
			{
				"v" "-256 128 64"
				"v" "-256 64 64"
				"v" "-256 64 128"
				"v" "-256 128 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-256 128 128) (-320 128 128) (-320 128 64)"
			vertices_plus
			{
				"v" "-256 128 128"
				"v" "-320 128 128"
				"v" "-320 128 64"
				"v" "-256 128 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-256 64 64) (-320 64 64) (-320 64 128)"
			vertices_plus
			{
				"v" "-256 64 64"
				"v" "-320 64 64"
				"v" "-320 64 128"
				"v" "-256 64 128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "19"
			"plane" "(-128 -32 64) (-32 -32 64) (-32 -104 172)"
			vertices_plus
			{
				"v" "-128 -32 64"
				"v" "-32 -32 64"
				"v" "-32 -104 172"
				"v" "-128 -104 172"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.5547 0.83205 10.2561] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-128 -104 100) (-32 -104 100) (-32 -32 -8)"
			vertices_plus
			{
				"v" "-128 -104 100"
				"v" "-32 -104 100"
				"v" "-32 -32 -8"
				"v" "-128 -32 -8"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.5547 0.83205 10.2561] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-128 -32 64) (-128 -104 172) (-128 -104 100)"
			vertices_plus
			{
				"v" "-128 -32 64"
				"v" "-128 -104 172"
				"v" "-128 -104 100"
				"v" "-128 -32 -8"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-32 -32 -8) (-32 -104 100) (-32 -104 172)"
			vertices_plus
			{
				"v" "-32 -32 -8"
				"v" "-32 -104 100"
				"v" "-32 -104 172"
				"v" "-32 -32 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-32 -32 64) (-128 -32 64) (-128 -32 -8)"
			vertices_plus
			{
				"v" "-32 -32 64"
				"v" "-128 -32 64"
				"v" "-128 -32 -8"
				"v" "-32 -32 -8"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-32 -104 100) (-128 -104 100) (-128 -104 172)"
			vertices_plus
			{
				"v" "-32 -104 100"
				"v" "-128 -104 100"
				"v" "-128 -104 172"
				"v" "-32 -104 172"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "-90 160 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/editor/playerstart.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-313.085 75.4242 70"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "-20 30 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/editor/playerstart.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-232 120 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_static"
	"angles" "-85 305 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/editor/playerstart.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-257 88 129"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "-76.5023 342.189 -37.5483"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/editor/playerstart.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-269 65 127"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "-71.6793 346.872 -42.4134"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/editor/playerstart.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-265 87.8854 134"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "93"
	"classname" "env_sky"
	"meow" "1"
	"origin" "-124 44 72"
	"StartDisabled" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
